.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    padding: 20px;
    padding-top: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;

}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.08);
    box-shadow: 0 4px 12px wheat;
    ;
}

.overall {
    color: #000000;
    line-height: 50px;
    padding: 10px;
    font-style: italic;
    font-size: larger;

}

.card p {
    padding: 10px;
    color: #f4a261;

}

.blogs {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-color: gray;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: large;
    align-content: center;
    height: 20px;
    transition: background-color 0.3s ease;
}

.button a {
    color: #fff;
    text-decoration: none;
}

.button:hover {
    background-color: #f4a261;
}

footer {
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    padding-top: 50px;
    margin-top: 500px;
    font-size: 20px;

}

@media (max-width: 768px) {

    .blog-posts {
        grid-template-columns: 1fr;
    }

    .blogs {
        height: 150px;
    }
}